spring.application.name=ecommerce-product
server.port=8090

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce-demo
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

spring.zipkin.base-url=http://zipkin-server:9411/
spring.sleuth.sampler.probability=1.0