# ecommerce-demo

./: .gitignore
.github/workflows/: api-gateway.yml  naming-server.yml  order-ms.yml  product-ms.yml  static-scan.yml  user-ms.yml
api-gateway/: pom.xml
api-gateway/src/main/java/it/springcourse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/it/springcourse/apigateway/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/it/springcourse/apigateway/: ApiGatewayApplicationTests.java
common-resources/: pom.xml
common-resources/src/main/java/it/ecommerce/common/bean/: ProductDTO.java
common-resources/src/main/java/it/ecommerce/common/exception/: CustomEntityAlreadyExistsException.java  CustomEntityNotFoundException.java  CustomExceptionHandler.java  ExceptionResponse.java  WrongDataException.java
common-resources/src/main/java/it/ecommerce/common/proxy/: ProductMicroserviceProxy.java
common-resources/src/test/java/it/ecommerce/common/: EcommerceCommonResourcesApplicationTests.java
db-init/nosql/: mongo-init.js
db-init/sql/: schema.sql
it/ecommerce/common/common-resources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/ecommerce/common/common-resources/1.0.0/: common-resources-1.0.0.jar.md5  common-resources-1.0.0.jar.sha1  common-resources-1.0.0.pom  common-resources-1.0.0.pom.md5  common-resources-1.0.0.pom.sha1
naming-server/: pom.xml
naming-server/src/main/java/it/springcourse/namingserver/: NamingServerApplication.java
naming-server/src/test/java/it/springcourse/namingserver/: NamingServerApplicationTests.java
order-microservice/: Dockerfile  pom.xml
order-microservice/src/main/java/it/ecommerce/order/: EcommerceOrderMicroserviceApplication.java
order-microservice/src/main/java/it/ecommerce/order/controller/: CartController.java  OrderController.java
order-microservice/src/main/java/it/ecommerce/order/entity/: Order.java
order-microservice/src/main/java/it/ecommerce/order/exception/: CustomExceptionHandler.java
order-microservice/src/main/java/it/ecommerce/order/model/: Cart.java  CartItem.java  OrderDTO.java  ProductDTO.java
order-microservice/src/main/java/it/ecommerce/order/repository/: OrderRepository.java
order-microservice/src/main/java/it/ecommerce/order/service/: CartService.java  OrderService.java
order-microservice/src/main/resources/: application-dev.properties  application.properties
order-microservice/src/test/java/it/ecommerce/order/: EcommerceOrderMicroserviceApplicationTests.java
product-microservice/: pom.xml
product-microservice/src/main/java/it/ecommerce/product/: EcommerceProductMicroserviceApplication.java
product-microservice/src/main/java/it/ecommerce/product/configuration/: MongoConfiguration.java
product-microservice/src/main/java/it/ecommerce/product/controller/: DraftController.java  ProductController.java
product-microservice/src/main/java/it/ecommerce/product/entity/: Draft.java  Product.java
product-microservice/src/main/java/it/ecommerce/product/exception/: CustomExceptionHandler.java
product-microservice/src/main/java/it/ecommerce/product/model/: DraftDTO.java  ProductDTO.java
product-microservice/src/main/java/it/ecommerce/product/repository/: DraftProductRepository.java  ProductRepository.java
product-microservice/src/main/java/it/ecommerce/product/service/: DraftProductService.java  ProductService.java
product-microservice/src/main/resources/: application-docker.properties  application.properties
product-microservice/src/test/java/it/ecommerce/product/: EcommerceProductMicroserviceApplicationTests.java
product-microservice/src/test/java/it/ecommerce/product/controller/: DraftControllerTest.java  ProductControllerTest.java
user-microservice/: pom.xml
user-microservice/src/main/java/it/ecommerce/user/: EcommerceUserMicroserviceApplication.java
user-microservice/src/main/resources/: application-docker.properties  application.properties
user-microservice/src/test/java/it/ecommerce/user/: EcommerceUserMicroserviceApplicationTests.java
user-microservice/src/test/resources/: application.properties
(+15 files in other folders)
